<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.1fux48z1fzaosd1eiopt90a47sqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.1r0f0gp0rnu8xg17rhbgx1id5zdl'>
            <connection class='textscan' directory='C:/Users/mas18/Desktop/Tableau/Case Study - 1/fdi-in-india' filename='FDI_in_India.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.1r0f0gp0rnu8xg17rhbgx1id5zdl' name='FDI_in_India.csv' table='[FDI_in_India#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURAL&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.196429' measure-ordering='alphabetic' measure-percentage='0.803571' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{23ff2b61-e00b-49bb-9c49-1420e425a253}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1fux48z1fzaosd1eiopt90a47sqy].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{23ff2b61-e00b-49bb-9c49-1420e425a253}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' />
              <color column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decline Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]' ordering-field='[federated.1fux48z1fzaosd1eiopt90a47sqy].[Calculation_671599325605785600]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_671599325605785600]' derivation='Year' name='[yr:Calculation_671599325605785600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_671599325605785600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_671599325605785600:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</column>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</rows>
        <cols>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599325605785600]' derivation='Year' name='[yr:Calculation_671599325605785600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]' ordering-field='[federated.1fux48z1fzaosd1eiopt90a47sqy].[Calculation_671599325605785600]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_671599325605785600]' derivation='Year' name='[yr:Calculation_671599325605785600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_671599325605785600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_671599325605785600:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</column>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</rows>
        <cols>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599325605785600]' derivation='Year' name='[yr:Calculation_671599325605785600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_671599325605785600:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671599325605785600]' derivation='None' name='[none:Calculation_671599325605785600:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]'>
            <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Calculation_671599325605785600:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
        <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_671599325605785600]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671599325605785600]' derivation='Year' name='[yr:Calculation_671599325605785600:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Proportion' w='41200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='12' name='Forecast' w='82400' x='800' y='53125'>
                </zone>
                <zone h='45875' id='15' name='Clusters' w='41200' x='42000' y='7250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='23333' id='8' name='Proportion' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[yr:Calculation_671599325605785600:ok]' type='filter' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='9125' id='9' name='Proportion' pane-specification-id='0' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='30583'>
                </zone>
                <zone h='23333' id='13' name='Forecast' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' type='filter' w='16000' x='83200' y='39708'>
                </zone>
                <zone h='9000' id='14' name='Forecast' pane-specification-id='0' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='63041'>
                </zone>
                <zone h='23333' id='16' name='Clusters' pane-specification-id='0' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='72041'>
                </zone>
                <zone h='3626' id='17' type='text' w='16000' x='83200' y='95374'>
                  <formatted-text>
                    <run>FDI Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.1fux48z1fzaosd1eiopt90a47sqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1fux48z1fzaosd1eiopt90a47sqy'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='8' param='horz' type='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='6' type='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='25395' id='3' name='Highest Growth' w='38437' x='44763' y='7250'>
                  </zone>
                  <zone h='91750' id='10' name='Max Variance' w='43963' x='800' y='7250'>
                  </zone>
                  <zone h='41780' id='11' name='Trend' w='38437' x='44763' y='57220'>
                  </zone>
                  <zone h='24575' id='15' name='Decline Growth' w='38437' x='44763' y='32645'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='91750' id='14' name='Trend' param='[federated.1fux48z1fzaosd1eiopt90a47sqy].[none:Sector:nk]' type='filter' w='16000' x='83200' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
